SERVER_URL= "http://localhost:8081/"
SERVER_UNAME= "brian"
SERVER_PASS= "1z2s3e%A^Q"
DB_HOST= "arch-academy-db.ccvghrag95gm.ap-southeast-3.rds.amazonaws.com"
DB_UNAME= "postgres"
DB_PASS= "W#E%T^Y7u8i9o0p"